[buildout]
extends = https://bitbucket.org/icemac/icemac.addressbook/raw/tip/profiles/versions.cfg
parts = pytest omelette node
versions = versions
allow-picked-versions = true
show-picked-versions = true
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..
find-links = http://download.gocept.com/packages
chameleon-cache = ${:directory}/cache
auto-checkout =

[versions]
icemac.ab.calexport =

[node]
recipe = gp.recipe.node
npms = jshint@${versions:node-jshint}
scripts = jshint

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
test-eggs = icemac.ab.calexport [test]
eggs = pytest
       pytest-cov
       pytest-flake8
       pytest-remove-stale-bytecode
       ${:test-eggs}
       pdbpp
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = 'True'
    os.environ['zope_i18n_allowed_languages'] = 'de,en'
    os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'
    os.environ['JSHINT_COMMAND'] = '${buildout:bin-directory}/jshint'

[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:test-eggs}

[vcs]
bb = hg https://bitbucket.org/icemac
gh-icemac = git https://github.com/icemac
gh-zf = git https://github.com/zopefoundation

[sources]
icemac.addressbook = ${vcs:bb}/icemac.addressbook
icemac.ab.locales = ${vcs:bb}/icemac.ab.locales
icemac.ab.calendar = ${vcs:bb}/icemac.ab.calendar
icemac.recurrence = ${vcs:bb}/icemac.recurrence
zope.testbrowser = ${vcs:gh-zf}/zope.testbrowser.git
WebTest = ${vcs:gh-icemac}/webtest.git
