[buildout]
extends = https://bitbucket.org/icemac/icemac.addressbook/raw/tip/profiles/versions.cfg
parts = pytest omelette node
versions = versions
allow-picked-versions = true
show-picked-versions = true
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..
auto-checkout =
find-links = http://download.gocept.com/packages
chameleon-cache = ${:directory}/cache

[versions]
icemac.ab.calexport =

[node]
recipe = gp.recipe.node
npms = jshint@${versions:node-jshint}
scripts = jshint

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
test-eggs = icemac.ab.calexport [test]
eggs = pytest
       pytest-cache
       pytest-sugar
       pytest-remove-stale-bytecode
       pytest-flake8
       ${:test-eggs}
       pdbpp
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = 'True'
    os.environ['zope_i18n_allowed_languages'] = 'de,en'
    os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'
    os.environ['JSHINT_COMMAND'] = '${buildout:bin-directory}/jshint'

[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:test-eggs}

[vcs]
bb = hg ssh://hg@bitbucket.org/icemac

[sources]
icemac.addressbook = ${vcs:bb}/icemac.addressbook
icemac.ab.locales = ${vcs:bb}/icemac.ab.locales
icemac.ab.calendar = ${vcs:bb}/icemac.ab.calendar
icemac.recurrence = ${vcs:bb}/icemac.recurrence
