[buildout]
extends = https://bitbucket.org/icemac/icemac.addressbook/raw/tip/profiles/versions.cfg
parts = test pytest omelette node
versions = versions
allow-picked-versions = true
show-picked-versions = true
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..
auto-checkout = icemac.addressbook
                icemac.ab.calendar
find-links = http://download.gocept.com/packages
chameleon-cache = ${:directory}/cache

[versions]
icemac.ab.calexport =

[node]
recipe = gp.recipe.node
npms = jshint@${versions:node-jshint}
scripts = jshint

[test-env]
zope_i18n_compile_mo_files = True
zope_i18n_allowed_languages = de,en
CHAMELEON_CACHE = ${buildout:chameleon-cache}
JSHINT_COMMAND = ${buildout:bin-directory}/jshint

[test]
recipe = zc.recipe.testrunner
eggs = icemac.ab.calexport [test]
environment = test-env

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs = gocept.pytestlayer
       pytest
       pytest-cache
       pytest-sugar
       pytest-remove-stale-bytecode
       ${test:eggs}
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = '${test-env:zope_i18n_compile_mo_files}'
    os.environ['zope_i18n_allowed_languages'] = '${test-env:zope_i18n_allowed_languages}'
    os.environ['CHAMELEON_CACHE'] = '${test-env:CHAMELEON_CACHE}'
    os.environ['JSHINT_COMMAND'] = '${buildout:bin-directory}/jshint'

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[vcs]
bb = hg ssh://hg@bitbucket.org/icemac

[sources]
icemac.addressbook = ${vcs:bb}/icemac.addressbook
icemac.ab.locales = ${vcs:bb}/icemac.ab.locales
icemac.ab.calendar = ${vcs:bb}/icemac.ab.calendar
