[buildout]
extends = https://raw.githubusercontent.com/icemac/icemac.addressbook/master/profiles/versions.cfg
parts = pytest omelette node
versions = versions
allow-picked-versions = true
show-picked-versions = true
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..
chameleon-cache = ${:directory}/cache
auto-checkout =
    icemac.addressbook
[versions]
icemac.ab.calexport =

[node]
recipe = gp.recipe.node
npms = jshint@${versions:node-jshint}
scripts = jshint

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
test-eggs = icemac.ab.calexport [test]
eggs = pytest
       pytest-cov
       pytest-flake8
       pytest-remove-stale-bytecode
       ${:test-eggs}
       pdbpp
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = 'True'
    os.environ['zope_i18n_allowed_languages'] = 'de,en'
    os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'
    os.environ['JSHINT_COMMAND'] = '${buildout:bin-directory}/jshint'

[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:test-eggs}

[vcs]
gh = git https://github.com/icemac

[sources]
icemac.addressbook = ${vcs:gh}/icemac.addressbook
icemac.ab.locales = ${vcs:gh}/icemac.ab.locales
icemac.ab.calendar = ${vcs:gh}/icemac.ab.calendar
