<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="icemac.addressbook">

  <!-- Export Editor -->
  <role
      id="icemac.ab.calexport.ExportEditor"
      title="Calendar eport editor"
      description="Role which allows to edit masterdata of the calendar export."
      />

  <grant
     role="icemac.ab.calexport.ExportEditor"
     permissions="
        icemac.ab.calendar.EditCalendarAnnotations
        icemac.ab.calendar.ViewCalendar
        icemac.ab.calendar.ViewCategory
        icemac.ab.calendar.ViewEvent
        icemac.ab.calendar.ViewRecurringEvent
        icemac.ab.calexport.EditExportMasterdata
        icemac.ab.calexport.ExportCalendar
        icemac.addressbook.ViewAddressBook
        icemac.addressbook.ViewPersonName
        icemac.addressbook.ViewSomePrincipals
        z3c.preference.EditPreference
        zope.View
        zope.dublincore.view
     " />

  <subscriber
    for="*"
    provides="icemac.addressbook.principals.interfaces.IEditorRole"
    factory=".roles.editor_role" />


  <!-- Exporter -->
  <role
      id="icemac.ab.calexport.Exporter"
      title="Calendar exporter"
      description="Role which allows to export the calendar data."
      />

  <grant
     role="icemac.ab.calexport.Exporter"
     permissions="
        icemac.ab.calendar.ViewCalendar
        icemac.ab.calendar.ViewCategory
        icemac.ab.calendar.ViewEvent
        icemac.ab.calendar.ViewRecurringEvent
        icemac.ab.calexport.ExportCalendar
        icemac.addressbook.ViewAddressBook
        icemac.addressbook.ViewPersonName
        icemac.addressbook.ViewSomePrincipals
        z3c.preference.EditPreference
        zope.View
        zope.dublincore.view
     " />

  <subscriber
    for="*"
    provides="icemac.addressbook.principals.interfaces.IVisitorRole"
    factory=".roles.visitor_role" />


  <!-- Administrator -->
  <grant
     role="icemac.addressbook.global.Administrator"
     permissions="
        icemac.ab.calexport.EditExportMasterdata
        icemac.ab.calexport.ExportCalendar
     " />

</configure>
